# Kontroller

./: BUG_REPORT.txt  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/roarappstudio/btkontroller/: BluetoothController.kt  DescriptorCollection.kt  Kontroller.kt  SelectDeviceActivity.kt  SplashScreen.kt  Unhide.kt
app/src/main/java/com/github/roarappstudio/btkontroller/extraLibraries/: CustomGestureDetector.kt
app/src/main/java/com/github/roarappstudio/btkontroller/listeners/: CompositeListener.kt  GestureDetectListener.kt  ViewListener.kt
app/src/main/java/com/github/roarappstudio/btkontroller/reports/: AbsMouseReport.kt  FeatureReport.kt  KeyboardReport.kt  MouseReport.kt  ScrollableTrackpadMouseReport.kt  TestTrackpadMouseReport.kt  TrackpadMouseReport.kt
app/src/main/java/com/github/roarappstudio/btkontroller/senders/: KeyboardSender.kt  RelativeMouseSender.kt  Sender.kt  SensorSender.kt  UnicodeSender.kt
app/src/main/java/com/github/rostopira/kontroller/: BluetoothController.kt  DescriptorCollection.kt  Kontroller.kt  SelectDeviceActivity.kt  SplashScreen.kt  Unhide.kt
app/src/main/java/com/github/rostopira/kontroller/Listeners/: CompositeListener.kt  GestureDetectListener.kt  ViewListener.kt
app/src/main/java/com/github/rostopira/kontroller/extraLibraries/: CustomGestureDetector.kt
app/src/main/java/com/github/rostopira/kontroller/listeners/: CompositeListener.kt  GestureDetectListener.kt  ViewListener.kt
app/src/main/java/com/github/rostopira/kontroller/reports/: AbsMouseReport.kt  FeatureReport.kt  KeyboardReport.kt  MouseReport.kt  ScrollableTrackpadMouseReport.kt  TestTrackpadMouseReport.kt  TrackpadMouseReport.kt  TrackpadMouseScrollReport.kt
app/src/main/java/com/github/rostopira/kontroller/senders/: KeyboardSender.kt  KeyboardSenderTest.kt  RelativeMouseSender.kt  Sender.kt  SensorSender.kt
app/src/main/res/drawable/: ic_launcher_background_ble.xml  ic_launcher_foreground_ble.xml  view_border.xml
app/src/main/res/drawable-anydpi/: ic_action_app_connected.xml  ic_action_app_not_connected.xml  ic_action_keyboard.xml  rotate.xml
app/src/main/res/layout/: kontroller_main_activity.xml
app/src/main/res/menu/: select_device_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ble.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_ble.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
