apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.github.roarappstudio.btkontroller"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.github.roarappstudio.btkontroller"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 2
        versionName "0.0.2"
    }
    compileOptions {
        targetCompatibility 17
        sourceCompatibility 17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation 'com.chibatching.kotpref:kotpref:2.6.0'
    implementation 'com.android.support:localbroadcastmanager:28.0.0'

}
